## Interface: 40300
## Title: DXE |cff99ff33Baradin|r
## Notes: Deus Vox Encounters |cff99ff33Baradin|r
## Author: Shefki, Harleschorsch
## LoadOnDemand: 1
## Dependencies: DXE
## X-DXE-Category: Baradin 
## X-DXE-Zone: Baradin Hold 
## Title-zhTW: DXE |cff99ff33巴拉丁堡|r
## Notes-zhTW: Deus Vox 首領警報 |cff99ff33巴拉丁堡|r
## X-Curse-Packaged-Version: v635-16-gd049fdb
## X-Curse-Project-Name: Deus Vox Encounters
## X-Curse-Project-ID: deus-vox-encounters
## X-Curse-Repository-ID: wow/deus-vox-encounters/mainline

Locales.lua
Argaloth.lua
Occuthar.lua
Alizabal.lua
