local L = LibStub( "AceLocale-3.0" ):NewLocale( "ArkInventory", "esMX" )
if not L then return end

-- post updated translations at http://groups.google.com/group/wow-arkinventory (modify this file and include as an attachment)
-- note: when creating a new locale do not leave any english translations in your file, comment them out by placing -- at the start of the line


-- Translated by: <insert your name here>











--	wow zone names - must match exactly what is in game
--	L["WOW_ZONE_AHNQIRAJ"] = ""
--	L["WOW_ZONE_VASHJIR"] = ""
	L["WOW_ZONE_KELPTHAR_FOREST"] = "Bosque Kelp'thar"
	L["WOW_ZONE_SHIMMERING_EXPANSE"] = "Extensión Bruñida"
	L["WOW_ZONE_ABYSSAL_DEPTHS"] = "Profundidades Abisales"
	
	
--	wow skill headers - must match exactly what is in game
	L["WOW_SKILL_HEADER_PRIMARY"] = "Profesiones"
	L["WOW_SKILL_HEADER_SECONDARY"] = "Habilidades secundarias"
	
	
--	wow tooltip text - must match exactly what is in game
	L["WOW_ITEM_TOOLTIP_FOOD"] = "Debes permanecer sentado mientras comes"
	L["WOW_ITEM_TOOLTIP_DRINK"] = "Debes permanecer sentado mientras bebes"
	L["WOW_ITEM_TOOLTIP_POTION_HEAL"] = "Restaura %d+ a %d+ p. de salud"
	L["WOW_ITEM_TOOLTIP_POTION_MANA"] = "Restaura %d+ a %d+ p. de man\195\161"
--	L["WOW_ITEM_TOOLTIP_ELIXIR_BATTLE"] = ""
--	L["WOW_ITEM_TOOLTIP_ELIXIR_GUARDIAN"] = ""
	
	
--	location names
--	L["LOCATION_ALL"] = ""
	L["LOCATION_BAG"] = "Bolsas"
	L["LOCATION_BANK"] = "Banco"
--	L["LOCATION_WEARING"] = ""
--	L["LOCATION_TOKEN"] = ""
	
	
--	subframe names
--	L["SUBFRAME_NAME_TITLE"] = ""
--	L["SUBFRAME_NAME_BAGCHANGER"] = ""
	
	
--	status bar/bag text
	L["STATUS_NO_DATA"] = "SIN DATOS"
	L["STATUS_FULL"] = "LLENO"
--	L["STATUS_PURCHASE"] = ""
	
	
--	restack
--	L["RESTACK"] = ""
--	L["RESTACK_TEXT"] = ""
--	L["RESTACK_FAIL_WAIT"] = ""
--	L["RESTACK_FAIL_ACCESS"] = ""
	
	
--	vault tab tooltips
--	L["VAULT_TAB_ACCESS_NONE"] = ""
--	L["VAULT_TAB_NAME"] = ""
--	L["VAULT_TAB_ACCESS"] = ""
--	L["VAULT_TAB_REMAINING_WITHDRAWALS"] = ""
	
	
--	category "header" descriptions  (does not have to match wow)
--	L["CATEGORY_RULE"] = ""
	
	
--	system category descriptions
	L["CATEGORY_SYSTEM_CORE_MATS"] = "MATERIAS PRIMAS"
	L["CATEGORY_SYSTEM_EQUIPMENT"] = "EQUIPO (NO LIGADO)"
	L["CATEGORY_SYSTEM_EQUIPMENT_SOULBOUND"] = "EQUIPO"
	L["CATEGORY_SYSTEM_TRASH"] = "BASURA"
--	L["CATEGORY_SYSTEM_TOKEN"] = ""
	
	
--	consumable category descriptions
	L["CATEGORY_CONSUMABLE_DRINK"] = "BEBIDA"
	L["CATEGORY_CONSUMABLE_FOOD"] = "COMIDA"
	L["CATEGORY_CONSUMABLE_FOOD_PET"] = "COMIDA (SOLO MASCOTA)"
	L["CATEGORY_CONSUMABLE_POTION_MANA"] = "MAN\195\129 (POCI\195\147N/GEMA)"
	L["CATEGORY_CONSUMABLE_POTION_HEAL"] = "SALUD (POCI\195\147N/PIEDRA)"
--	L["CATEGORY_CONSUMABLE_ELIXIR_BATTLE"] = ""
--	L["CATEGORY_CONSUMABLE_ELIXIR_GUARDIAN"] = ""
	
	
--	bag names - used to name the empty slots in the status frame
	L["STATUS_NAME_BAG"] = "Bolsa"
--	L["STATUS_NAME_CRITTER"] = ""
	L["STATUS_NAME_ENCHANTING"] = "Encant"
	L["STATUS_NAME_ENGINEERING"] = "Ing"
--	L["STATUS_NAME_GEAR"] = ""
	L["STATUS_NAME_GEM"] = "Gem"
	L["STATUS_NAME_HERB"] = "Hierba"
--	L["STATUS_NAME_INSCRIPTION"] = ""
	L["STATUS_NAME_KEY"] = "Llave"
--	L["STATUS_NAME_LEATHERWORKING"] = ""
--	L["STATUS_NAME_MAIL"] = ""
	L["STATUS_NAME_MINING"] = "Mine"
--	L["STATUS_NAME_MOUNT"] = ""
--	L["STATUS_NAME_TOKEN"] = ""
--	L["STATUS_NAME_TACKLE"] = ""
	
	
--	main menu
--	L["MENU"] = ""
	
--	L["MENU_CHARACTER_SWITCH"] = ""
--	L["MENU_CHARACTER_SWITCH_TEXT"] = ""
--	L["MENU_CHARACTER_SWITCH_CHOOSE_NONE"] = ""
--	L["MENU_CHARACTER_SWITCH_CHOOSE_TEXT"] = ""
--	L["MENU_CHARACTER_SWITCH_ERASE"] = ""
--	L["MENU_CHARACTER_SWITCH_ERASE_TEXT"] = ""
	
--	L["MENU_LOCATION_SWITCH"] = ""
--	L["MENU_LOCATION_SWITCH_TEXT"] = ""
	
	
--	actions menu
--	L["MENU_ACTION"] = ""
--	L["MENU_ACTION_REFRESH"] = ""
--	L["MENU_ACTION_REFRESH_TEXT"] = ""
--	L["MENU_ACTION_RELOAD_TEXT"] = ""
	L["MENU_ACTION_EDITMODE"] = "Activar Modo de Edici\195\179n"
--	L["MENU_ACTION_EDITMODE_TEXT"] = ""
--	L["MENU_ACTION_BAGCHANGER"] = ""
--	L["MENU_ACTION_BAGCHANGER_TEXT"] = ""
	
	
--	item menu
	L["MENU_ITEM_TITLE"] = "OPCIONES DE OBJETO"
--	L["MENU_ITEM_ITEM"] = ""
--	L["MENU_ITEM_DEFAULT_RESET"] = ""
--	L["MENU_ITEM_DEFAULT_RESET_TEXT"] = ""
--	L["MENU_ITEM_ASSIGN_CHOICES"] = ""
--	L["MENU_ITEM_ASSIGN_THIS"] = ""
--	L["MENU_ITEM_ASSIGN_THIS_TEXT"] = ""
--	L["MENU_ITEM_RULE_NEW"] = ""
--	L["MENU_ITEM_RULE_ADD"] = ""
--	L["MENU_ITEM_CUSTOM_NEW"] = ""
--	L["MENU_ITEM_DEBUG"] = ""
--	L["MENU_ITEM_DEBUG_BAG"] = ""
--	L["MENU_ITEM_DEBUG_SLOT"] = ""
--	L["MENU_ITEM_DEBUG_BAG_TYPE"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_SHORT"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_CACHE"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_RULE"] = ""
--	L["MENU_ITEM_DEBUG_AI_ID_CATEGORY"] = ""
--	L["MENU_ITEM_DEBUG_LVL_ITEM"] = ""
--	L["MENU_ITEM_DEBUG_LVL_USE"] = ""
--	L["MENU_ITEM_DEBUG_TYPE"] = ""
--	L["MENU_ITEM_DEBUG_SUBTYPE"] = ""
--	L["MENU_ITEM_DEBUG_EQUIP"] = ""
--	L["MENU_ITEM_DEBUG_ID"] = ""
--	L["MENU_ITEM_DEBUG_FAMILY"] = ""
--	L["MENU_ITEM_DEBUG_PT"] = ""
--	L["MENU_ITEM_DEBUG_PT_TEXT"] = ""
--	L["MENU_ITEM_DEBUG_PT_NONE"] = ""
--	L["MENU_ITEM_DEBUG_PT_TITLE"] = ""
	
	
--	bar menu
--	L["MENU_BAR_TITLE"] = ""
--	L["MENU_BAR_CATEGORY"] = ""
--	L["MENU_BAR_CATEGORY_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_CURRENT"] = ""
--	L["MENU_BAR_CATEGORY_ASSIGN"] = ""
--	L["MENU_BAR_CATEGORY_REMOVE_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_HIDDEN_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_MOVE_START_TEXT"] = ""
--	L["MENU_BAR_CATEGORY_MOVE_COMPLETE_TEXT"] = ""
--	L["MENU_BAR_OPTIONS"] = ""
--	L["MENU_BAR_CLEAR_TEXT"] = ""
--	L["MENU_BAR_INSERT_TEXT"] = ""
--	L["MENU_BAR_REMOVE_TEXT"] = ""
--	L["MENU_BAR_MOVE_START_TEXT"] = ""
--	L["MENU_BAR_MOVE_COMPLETE_TEXT"] = ""
--	L["MENU_BAR_SORTKEY_TEXT"] = ""
--	L["MENU_BAR_SORTKEY_DEFAULT_RESET_TEXT"] = ""
	
	
--	changer bag menu
--	L["MENU_BAG_TITLE"] = ""
--	L["MENU_BAG_SHOW"] = ""
--	L["MENU_BAG_SHOW_TEXT"] = ""
--	L["MENU_BAG_ISOLATE"] = ""
--	L["MENU_BAG_ISOLATE_TEXT"] = ""
--	L["MENU_BAG_SHOWALL"] = ""
--	L["MENU_BAG_SHOWALL_TEXT"] = ""
--	L["MENU_BAG_EMPTY"] = ""
--	L["MENU_BAG_EMPTY_TEXT"] = ""
	
	
--	configuration options
--	L["CONFIG"] = ""
--	L["CONFIG_TEXT"] = ""
	
--	configuration options > system
--	L["CONFIG_SYSTEM"] = ""
--	L["CONFIG_SYSTEM_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_FONT_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_FRAMESTRATA"] = ""
--	L["CONFIG_SYSTEM_FRAMESTRATA_TEXT"] = ""
--	L["CONFIG_SYSTEM_FRAMESTRATA_LEVEL_LOW"] = ""
--	L["CONFIG_SYSTEM_FRAMESTRATA_LEVEL_MEDIUM"] = ""
--	L["CONFIG_SYSTEM_FRAMESTRATA_LEVEL_HIGH"] = ""
	
--	L["CONFIG_SYSTEM_TOOLTIP"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ENABLE_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_EMPTY_ADD"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_EMPTY_ADD_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_ADD"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_ADD_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_COLOUR_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_VAULT_TABS"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_ITEMCOUNT_VAULT_TABS_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_SCALE_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_CLASSCOLOUR_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_SELF_ONLY"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_SELF_ONLY_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_FACTION_ONLY"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_FACTION_ONLY_TEXT"] = ""
--	L["CONFIG_SYSTEM_TOOLTIP_VAULT_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_BUGFIX"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE0"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE0_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE1"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE1_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE2"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_FRAMELEVEL_ALERT_STYLE2_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_ZEROSIZEBAG"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_ZEROSIZEBAG_TEXT"] = ""
--	L["CONFIG_SYSTEM_BUGFIX_ZEROSIZEBAG_ALERT_TEXT"] = ""
	
--	L["CONFIG_SYSTEM_MESSAGES"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_TRANSLATION"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_TRANSLATION_INTERIM"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_TRANSLATION_INTERIM_TEXT"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_TRANSLATION_FINAL"] = ""
--	L["CONFIG_SYSTEM_MESSAGES_TRANSLATION_FINAL_TEXT"] = ""
	
	
--	configuration options > auto
--	L["CONFIG_AUTO"] = ""
	
--	L["CONFIG_AUTO_OPEN"] = ""
--	L["CONFIG_AUTO_OPEN_BANK"] = ""
--	L["CONFIG_AUTO_OPEN_VAULT"] = ""
--	L["CONFIG_AUTO_OPEN_MAIL"] = ""
--	L["CONFIG_AUTO_OPEN_MERCHANT"] = ""
--	L["CONFIG_AUTO_OPEN_TRADE"] = ""
--	L["CONFIG_AUTO_OPEN_AUCTION"] = ""
	
--	L["CONFIG_AUTO_CLOSE"] = ""
--	L["CONFIG_AUTO_CLOSE_BANK"] = ""
--	L["CONFIG_AUTO_CLOSE_VAULT"] = ""
--	L["CONFIG_AUTO_CLOSE_MAIL"] = ""
--	L["CONFIG_AUTO_CLOSE_MERCHANT"] = ""
--	L["CONFIG_AUTO_CLOSE_TRADE"] = ""
--	L["CONFIG_AUTO_CLOSE_AUCTION"] = ""
--	L["CONFIG_AUTO_CLOSE_COMBAT"] = ""
	
	
--	configuration options > control
--	L["CONFIG_CONTROL"] = ""
	
--	L["CONFIG_CONTROL_MONITOR"] = ""
--	L["CONFIG_CONTROL_MONITOR_TEXT"] = ""
--	L["CONFIG_CONTROL_SAVE_TEXT"] = ""
--	L["CONFIG_CONTROL_NOTIFY_ERASE"] = ""
--	L["CONFIG_CONTROL_NOTIFY_ERASE_TEXT"] = ""
--	L["CONFIG_CONTROL_OVERRIDE"] = ""
--	L["CONFIG_CONTROL_OVERRIDE_TEXT"] = ""
--	L["CONFIG_CONTROL_ANCHOR_LOCK_TEXT"] = ""
--	L["CONFIG_CONTROL_REPOSITION_NOW"] = ""
--	L["CONFIG_CONTROL_REPOSITION_NOW_TEXT"] = ""
--	L["CONFIG_CONTROL_REPOSITION_ONLOAD"] = ""
--	L["CONFIG_CONTROL_REPOSITION_ONLOAD_TEXT"] = ""
--	L["CONFIG_CONTROL_SETTINGS_TEXT"] = ""
	
	
--	configuration options > settings
--	L["CONFIG_SETTINGS"] = ""
	
--	L["CONFIG_SETTINGS_FRAME"] = ""
	
--	L["CONFIG_SETTINGS_FRAME_HIDE_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_FRAME_SCALE_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_PADDING_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_WIDTH_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_BACKGROUND_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_BORDER_SHOW_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_BORDER_STYLE_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_BORDER_COLOUR_TEXT"] = ""

--	L["CONFIG_SETTINGS_FRAME_CHANGER_HIGHLIGHT"] = ""
--	L["CONFIG_SETTINGS_FRAME_CHANGER_HIGHLIGHT_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_CHANGER_HIGHLIGHT_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_CHANGER_FREE"] = ""
--	L["CONFIG_SETTINGS_FRAME_CHANGER_FREE_TEXT"] = ""
--	L["CONFIG_SETTINGS_FRAME_CHANGER_FREE_COLOUR_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_FRAME_STATUS_EMPTY"] = ""
--	L["CONFIG_SETTINGS_FRAME_STATUS_EMPTY_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_FRAME_TITLE_SIZE_NORMAL"] = ""
--	L["CONFIG_SETTINGS_FRAME_TITLE_SIZE_THIN"] = ""
	
--	L["CONFIG_SETTINGS_BARS"] = ""
--	L["CONFIG_SETTINGS_BARS_PER_ROW"] = ""
--	L["CONFIG_SETTINGS_BARS_PER_ROW_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_BACKGROUND_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_COMPACT"] = ""
--	L["CONFIG_SETTINGS_BARS_COMPACT_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_SHOW_EMPTY"] = ""
--	L["CONFIG_SETTINGS_BARS_SHOW_EMPTY_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_PADDING_INTERNAL_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_PADDING_EXTERNAL_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_BORDER_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_BORDER_STYLE_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_BORDER_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_NAME_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_NAME_SHOW_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_NAME_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_NAME_HEIGHT_TEXT"] = ""
--	L["CONFIG_SETTINGS_BARS_NAME_ANCHOR_TEXT"] = ""

--	L["CONFIG_SETTINGS_ITEMS"] = ""
--	L["CONFIG_SETTINGS_ITEMS_PADDING_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_HIDDEN"] = ""
--	L["CONFIG_SETTINGS_ITEMS_HIDDEN_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_FADE"] = ""
--	L["CONFIG_SETTINGS_ITEMS_FADE_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_TINT_USABLE"] = ""
--	L["CONFIG_SETTINGS_ITEMS_TINT_USABLE_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_SHOW_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_STYLE_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_RARITY"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_RARITY_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_RARITY_CUTOFF"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_RARITY_CUTOFF_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_BORDER_TEXTURE_OFFSET_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE_SHOW_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE_CUTOFF"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE_CUTOFF_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_AGE_RESET_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_COOLDOWN_SHOW_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_COOLDOWN_GLOBAL"] = ""
--	L["CONFIG_SETTINGS_ITEMS_COOLDOWN_GLOBAL_TEXT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_COOLDOWN_COMBAT"] = ""
--	L["CONFIG_SETTINGS_ITEMS_COOLDOWN_COMBAT_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_SORTING_OPEN"] = ""
--	L["CONFIG_SETTINGS_SORTING_OPEN_TEXT"] = ""
--	L["CONFIG_SETTINGS_SORTING_INSTANT"] = ""
--	L["CONFIG_SETTINGS_SORTING_INSTANT_TEXT"] = ""
	
--	L["CONFIG_SETTINGS_EMPTY"] = ""
--	L["CONFIG_SETTINGS_EMPTY_ICON"] = ""
--	L["CONFIG_SETTINGS_EMPTY_ICON_TEXT"] = ""
--	L["CONFIG_SETTINGS_EMPTY_CLUMP"] = ""
--	L["CONFIG_SETTINGS_EMPTY_CLUMP_TEXT"] = ""
--	L["CONFIG_SETTINGS_EMPTY_BORDER"] = ""
--	L["CONFIG_SETTINGS_EMPTY_BORDER_TEXT"] = ""
--	L["CONFIG_SETTINGS_EMPTY_COLOUR"] = ""
--	L["CONFIG_SETTINGS_EMPTY_COLOUR_TEXT"] = ""
--	L["CONFIG_SETTINGS_EMPTY_STATUS"] = ""
	
	
-- sorting
--	L["CONFIG_SORTMETHOD"] = ""
	
--	L["CONFIG_SORTMETHOD_SORT"] = ""
	
--	L["CONFIG_SORTMETHOD_STYLE_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_STYLE_BAGSLOT"] = ""
--	L["CONFIG_SORTMETHOD_STYLE_BAGSLOT_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_STYLE_USER"] = ""
--	L["CONFIG_SORTMETHOD_STYLE_USER_TEXT"] = ""
	
--	L["CONFIG_SORTMETHOD_INCLUDE_NAME"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_NAME_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_NAME_REVERSE"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_NAME_REVERSE_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_QUALITY"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_QUALITY_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_LOCATION"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_LOCATION_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMTYPE"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMTYPE_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_CATEGORY"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_CATEGORY_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMUSELEVEL"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMUSELEVEL_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMSTATLEVEL"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMSTATLEVEL_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMAGE"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_ITEMAGE_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_VENDORPRICE"] = ""
--	L["CONFIG_SORTMETHOD_INCLUDE_VENDORPRICE_TEXT"] = ""
	
--	L["CONFIG_SORTMETHOD_DIRECTION_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_ORDER"] = ""
--	L["CONFIG_SORTMETHOD_MOVE_UP_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_MOVE_DOWN_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_NOT_INCLUDED"] = ""
	
--	L["CONFIG_SORTMETHOD_ADD"] = ""
--	L["CONFIG_SORTMETHOD_ADD_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_RENAME_TEXT"] = ""
--	L["CONFIG_SORTMETHOD_DELETE_TEXT"] = ""
	
	
--	rules
--	L["CONFIG_RULES"] = ""
--	L["CONFIG_RULES_SHOWDISABLED"] = ""
--	L["CONFIG_RULES_SHOWDISABLED_TEXT"] = ""
	
	
--	configuration options > categories
--	L["CONFIG_CATEGORY"] = ""
	
--	L["CONFIG_CATEGORY_CUSTOM"] = ""
--	L["CONFIG_CATEGORY_DELETED"] = ""
	
--	L["CONFIG_CATEGORY_ADD"] = ""
--	L["CONFIG_CATEGORY_ADD_TEXT"] = ""
--	L["CONFIG_CATEGORY_RENAME_TEXT"] = ""
--	L["CONFIG_CATEGORY_DELETE_TEXT"] = ""

	
--	configuration options > debug
--	L["CONFIG_DEBUG"] = ""
--	L["CONFIG_DEBUG_TEXT"] = ""
	
	
--	configuration options > generic
--	L["BORDER_SCALE_TEXT"] = ""
--	L["BORDER_TEXTURE_TEXT"] = ""
--	L["BORDER_TEXTURE_FILE_TEXT"] = ""
--	L["BORDER_TEXTURE_HEIGHT_TEXT"] = ""
	
	
--	rules frame
--	L["RULE"] = ""
--	L["RULE_ENABLED"] = ""
--	L["RULE_HIDDEN"] = ""
--	L["RULE_ORDER"] = ""
--	L["RULE_DESCRIPTION"] = ""
--	L["RULE_FORMULA"] = ""
--	L["RULE_LIST_ENABLED"] = ""
--	L["RULE_LIST_DAMAGED"] = ""
--	L["RULE_LIST_ID"] = ""
--	L["RULE_LIST_ORDER"] = ""
--	L["RULE_LIST_DESCRIPTION"] = ""
	
--	L["RULE_DAMAGED"] = ""
--	L["RULE_FAILED"] = ""
--	L["RULE_FAILED_KEY_NIL"] = ""
--	L["RULE_FAILED_DATA_NIL"] = ""
--	L["RULE_FAILED_DESCRIPTION_NIL"] = ""
--	L["RULE_FAILED_FORMULA_NIL"] = ""
--	L["RULE_FAILED_FORMULA_BAD"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_NIL"] = ""
--	L["RULE_FAILED_ARGUMENT_IS_INVALID"] = ""
--	L["RULE_FAILED_ARGUMENT_NONE_SPECIFIED"] = ""
--	L["RULE_FAILED_ADDON_NOT_LOADED"] = ""
	
	
--	new item indicators
--	L["NEW_ITEM_INCREASE"] = ""
--	L["NEW_ITEM_DECREASE"] = ""
	
	
--	slash commands
--	L["SLASH_UI"] = ""
--	L["SLASH_UI_TEXT"] = ""
--	L["SLASH_UI_RESET"] = ""
--	L["SLASH_UI_RESET_TEXT"] = ""
--	L["SLASH_UI_RESET_COMPLETE_TEXT"] = ""
--	L["SLASH_DB"] = ""
--	L["SLASH_DB_TEXT"] = ""
--	L["SLASH_DB_RESET"] = ""
--	L["SLASH_DB_RESET_TEXT"] = ""
--	L["SLASH_DB_RESET_CONFIRM"] = ""
--	L["SLASH_DB_RESET_CONFIRM_TEXT"] = ""
--	L["SLASH_DB_RESET_COMPLETE_TEXT"] = ""
--	L["SLASH_CACHE"] = ""
--	L["SLASH_CACHE_TEXT"] = ""
--	L["SLASH_CACHE_ERASE"] = ""
--	L["SLASH_CACHE_ERASE_TEXT"] = ""
--	L["SLASH_CACHE_ERASE_CONFIRM"] = ""
--	L["SLASH_CACHE_ERASE_CONFIRM_TEXT"] = ""
--	L["SLASH_CACHE_ERASE_COMPLETE_TEXT"] = ""
--	L["SLASH_MISC"] = ""
--	L["SLASH_MISC_TEXT"] = ""
--	L["SLASH_TRACK"] = ""
--	L["SLASH_TRACK_TEXT"] = ""
	
	
--	misc chat stuff
--	L["UPGRADE_PROFILE"] = ""
--	L["UPGRADE_GLOBAL"] = ""
--	L["UPGRADE_CHAR"] = ""
	
--	L["MISC_ALERT"] = ""
--	L["MISC_ALERT_FRAMELEVEL_1"] = ""
--	L["MISC_ALERT_FRAMELEVEL_2"] = ""
	
	
--	item count tooltip
--	L["TOOLTIP_TOTAL"] = ""
--	L["TOOLTIP_COUNT_ME"] = ""
--	L["TOOLTIP_VAULT_TABS"] = ""
	
	
--	generic text
--	L["AUTOMATIC"] = ""
--	L["BOTTOMLEFT"] = ""
--	L["BOTTOMRIGHT"] = ""
--	L["TOPLEFT"] = ""
--	L["TOPRIGHT"] = ""
--	L["TOP"] = ""
--	L["BOTTOM"] = ""
--	L["LEFT"] = ""
--	L["RIGHT"] = ""
--	L["HORIZONTAL"] = ""
--	L["VERTICAL"] = ""
--	L["CLOSE_MENU"] = ""
--	L["ANCHOR"] = ""
--	L["ANCHOR_TEXT1"] = ""
--	L["ANCHOR_TEXT2"] = ""
--	L["BORDER_TEXT"] = ""
--	L["SHOW"] = ""
--	L["FILE"] = ""
--	L["HEIGHT"] = ""
--	L["SCALE"] = ""
--	L["TEXTURE"] = ""
--	L["FONT"] = ""
--	L["BACKGROUND_COLOUR"] = ""
--	L["STYLE"] = ""
--	L["ENABLED"] = ""
--	L["ALERT"] = ""
--	L["PADDING"] = ""
--	L["INTERNAL"] = ""
--	L["EXTERNAL"] = ""
--	L["WIDTH"] = ""
--	L["REALM"] = ""
--	L["VIEW"] = ""
--	L["EDIT"] = ""
--	L["DIRECTION"] = ""
--	L["ASCENDING"] = ""
--	L["DECENDING"] = ""
--	L["LOCATION"] = ""
--	L["CLEAR"] = ""
--	L["DHMS"] = ""
--	L["OPEN"] = ""
--	L["RANDOM"] = ""
--	L["RELOAD"] = ""
--	L["MOVE_UP"] = ""
--	L["MOVE_DOWN"] = ""
--	L["SORT_METHOD"] = ""
--	L["SORT_BY_NAME"] = ""
--	L["SORT_BY_NUMBER"] = ""
--	L["HIDE"] = ""
--	L["MOVE"] = ""
--	L["INSERT"] = ""
--	L["CURRENT"] = ""
--	L["OFFSET"] = ""
--	L["NUMBER"] = ""
--	L["STRING"] = ""
--	L["COOLDOWN"] = ""
--	L["FRAMES"] = ""
--	L["CLICK_TO_SELECT"] = ""
--	L["CLICK_TO_DESELECT"] = ""
--	L["CLICK_TO_IGNORE"] = ""	
	
	
-- libdatabroker
--	L["LDB"] = ""
--	L["LDB_BAGS_COLOUR_USE"] = ""
--	L["LDB_BAGS_COLOUR_USE_TEXT"] = ""
--	L["LDB_BAGS_STYLE"] = ""
--	L["LDB_BAGS_STYLE_TEXT"] = ""
--	L["LDB_BAGS_INCLUDE_TYPE"] = ""
--	L["LDB_BAGS_INCLUDE_TYPE_TEXT"] = ""
--	L["LDB_TRACKING"] = ""
--	L["LDB_TRACKING_CURRENCY"] = ""
--	L["LDB_TRACKING_ITEM"] = ""
--	L["LDB_PETS_SUMMON"] = ""
--	L["LDB_MOUNTS_NOT_HERE"] = ""
--	L["LDB_MOUNTS_GROUND"] = ""
--	L["LDB_MOUNTS_FLYING"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT_TEXT"] = ""
--	L["LDB_MOUNTS_FLYING_DISMOUNT_WARNING"] = ""
--	L["LDB_MOUNTS_WATER"] = ""
--	L["LDB_MOUNTS_SUMMON"] = ""
--	L["LDB_MOUNTS_NODATA"] = ""
--	L["LDB_MOUNTS_TOOLTIP_MODE"] = ""
--	L["LDB_MOUNTS_TOOLTIP_SELECTION"] = ""
--	L["LDB_COMPANION_MISSING"] = ""
--	L["LDB_COMPANION_NONE"] = ""
--	L["LDB_COMPANION_RESTRICTED"] = ""
--	L["LDB_COMPANION_RESTRICTED_ZONE"] = ""
--	L["LDB_COMPANION_RESTRICTED_ITEM"] = ""
--	L["LDB_COMPANION_RESTRICTED_EVENT"] = ""
--	L["LDB_COMPANION_RESTRICTED_UNKNOWN"] = ""
--	L["LDB_COMPANION_NODATA"] = ""
--	L["LDB_COMPANION_NODATA_TEXT"] = ""
--	L["LDB_COMPANION_SELECT"] = ""
--	L["LDB_COMPANION_DESELECT"] = ""
--	L["LDB_COMPANION_IGNORE"] = ""
