## Interface: 40300
## Title: GridStatusRaidDebuff
## Notes: Adds a status to Grid for debuffs applied by Raid Bosses.
## Notes-ruRU: Дополнительный модуль для Gridа, отображает дебаффы рейдовых боссов.
## Notes-zhCN: [Grid] 在 Grid 添加团队减益状态提示。
## Notes-zhTW: [Grid] 在 Grid 添加團隊減益狀態提示。
## Author: Azelkeeber(KR-Tirion),Toadkiller,Stassart
## Version: v3.32
## Grid Author: Pastamancer & Maia
## Dependencies: Grid
## OptionalDeps: LibBabble-Zone-3.0, LibBabble-Boss-3.0
## X-Category: UnitFrame
## X-GridStatusModule: GridStatusRaidDebuff
## X-Curse-Packaged-Version: r301
## X-Curse-Project-Name: GridStatusRaidDebuff
## X-Curse-Project-ID: grid-status-raid-debuff
## X-Curse-Repository-ID: wow/grid-status-raid-debuff/mainline

embeds.xml
Core.lua

