## Interface: 40300
## Title: DXE
## Notes: Deus Vox Encounters
## Author: Kollektiv, Fariel, Harleschorsch, Alfieri0815
## OptionalDeps: LibSharedMedia-3.0, LibSink-2.0, LibDualSpec-1.0
## LoadOnDemand: 1
## Dependencies: DXE_Loader
## SavedVariables: DXEDB
## Notes-zhTW: Deus Vox 首領警報
## Notes-zhCN: Deus Vox 首领警报
## X-Curse-Packaged-Version: v635-16-gd049fdb
## X-Curse-Project-Name: Deus Vox Encounters
## X-Curse-Project-ID: deus-vox-encounters
## X-Curse-Repository-ID: wow/deus-vox-encounters/mainline

#@no-lib-strip@
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSink-2.0\lib.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@

# Locales
Locales.lua

# Main files
Core.lua
Pane.lua
Widgets.xml
Media.lua
Tracer.lua
Coords.lua
Alerts.xml
Invoker.lua
Distributor.lua
Versions.lua
Window.lua
Windows.xml
Plugins.xml

#@debug@
# #Options\Options.lua
# Debug.lua
# Validator.lua
# Tests.lua
# Encounters.xml
#@end-debug@
