## Interface: 50200
## Author: Parnic (modified by Nibelheim (MoP update by Gethe)) (originally created by Iceroth)
## Name: nibIceHUD
## Title: |cffaaaaaanib|rIceHUD
## Notes: IceHUD, now with 75% less fat
## Version: 7.3 r7
## SavedVariables: IceCoreRealUIDB
## Dependencies: nibLibs

# Localization
loc\loc.xml

# IceHUD core functionality
IceCore.lua
IceHUD.lua
IceElement.lua
IceBarElement.lua
IceUnitBar.lua
IceCastBar.lua

# IceHUD modules
# - Feel free to comment these out if you like
modules\CastBar.lua
modules\TargetCast.lua
modules\TargetOfTargetCast.lua
modules\FocusCast.lua
modules\MirrorBar.lua
modules\CustomBar.lua
modules\CustomCDBar.lua
modules\BanditsGuile.lua
modules\SliceAndDice.lua
modules\RogueExtras1.lua
modules\RogueExtras2.lua
modules\Rapture.lua
modules\SavageRoar.lua
modules\EclipseBar.lua
modules\DemonicFury.lua
modules\BurningEmbers.lua
modules\Vengeance.lua
modules\WeakenedBlows.lua
modules\TargetCC.lua
modules\TargetInvuln.lua