## Interface: 50200
## Author: Parnic (modified by Nibelheim) (originally created by Iceroth)
## Name: nibIceHUD
## Title: |cffffffffReal|r|cffbf3333UI|r |cffffffffHuD|r
## Notes: Heeavvillly modified IceHUD for use in RealUI
## Version: 7.4
## SavedVariables: IceCoreRealUIDB
## OptionalDeps: nibRealUI
## LoadOnDemand: 1

# IceHUD core functionality
IceCore.lua
IceHUD.lua
IceElement.lua
IceBarElement.lua
IceUnitBar.lua
IceCastBar.lua

# IceHUD modules
# - Feel free to comment these out if you like
modules\CastBar.lua
modules\TargetCast.lua
modules\TargetOfTargetCast.lua
modules\FocusCast.lua
modules\MirrorBar.lua
modules\CustomBar.lua
modules\CustomCDBar.lua
modules\BanditsGuile.lua
modules\SliceAndDice.lua
modules\RogueExtras1.lua
modules\RogueExtras2.lua
modules\Rapture.lua
modules\SavageRoar.lua
modules\EclipseBar.lua
modules\DemonicFury.lua
modules\BurningEmbers.lua
modules\Vengeance.lua
modules\WeakenedBlows.lua
modules\WildMushrooms.lua
modules\Stagger.lua
modules\TargetCC.lua
modules\TargetInvuln.lua