## Interface: 50100
## X-Curse-Packaged-Version: 3.03.21
## X-Curse-Project-Name: ArkInventory
## X-Curse-Project-ID: ark-inventory
## X-Curse-Repository-ID: wow/ark-inventory/mainline

## Title: ArkInventory [Rules]
## Notes: Rules for ArkInventory
## Author: Arkayenro
## Email: arkayenro at gmail dot com
## DefaultState: Enabled
## LoadOnDemand: 0

## RequiredDeps: ArkInventory
## OptionalDeps: Outfitter, ItemRack, ClosetGnome, SellJunk, Scrap, Scrap_Merchant, ReagentRestocker

## X-Category: Inventory
## X-Website: http://arkinventory.googlecode.com

## LoadManagers: AddonLoader
## X-LoadOn-Always:delayed


ArkInventoryRules.lua

ArkInventoryRules.xml
